;=======================================================
;= инструкции для инсталлятора umi.cms в режиме CLI
;= Обязательные секции и их опции отмечены *
;=======================================================
 
 
;Информация о лицензии *
;-------------------------------------------------------
;Настройки сервера
[SERVER]
phppath=/usr/bin/php		; путь к PHP5
phpini=/usr/local/Zend/etc/php.ini ; путь к php.ini
 
;Информация о лицензии *
[LICENSE]
domain=example.com		; доменное имя *
ip=127.0.1.7			; ip - адрес *
key=*-*-*			; доменный ключ *
edition=free			; edition (lite,free,freelance..) 
 
;Информация о пакете, который будет установлен.*
[PACKAGE]
file=./packages/soho.ucp ; путь к пакету *
 
;Доступ к базе данных. *
;База данных должна быть создана
;-------------------------------------------------------
[DB]
host=localhost			; имя хоста *
user=root			; логин *
password=";\pass;"		; пароль *
dbname=installer		; имя базы *

 
;Информация о супервайзере *
;-------------------------------------------------------
[SUPERVISOR]
login=sv			; логин для входа в админку *
password="1"			; пароль *
lname=Prusov			; фамилия
fname=Anton			; имя
mname=Vasilievich		; отчество
 
[BRAND]
;Ссылка "Купить UMI.CMS"
buy-lbl="Купить UMI.CMS"	; Текст ссылки
buy-link="http://www.umi-cms.ru/purchase/how-to-buy/" ; Ru URL
en-buy-lbl="Buy UMI.CMS"		; Link text
en-buy-link="http://www.umi-cms.ru/purchase/how-to-buy/" ; En URL

[DEMOSITE]
package=demoold.zip