<?php

$i18n = Array(
    'all' => 'Все',

    'header-stat-config'		 => 'Настройки модуля',
    'header-stat-total'          => 'Сводная статистика по сайту',
    'header-stat-sources'        => 'Статистика по источниками переходов',
    'header-stat-sources_domain' => 'Статистика по источниками переходов',
    'header-stat-sources_entry'  => 'Статистика по точкам входа',
    'header-stat-openstatCampaigns' => 'Статистика по рекламным кампаниям',
    'header-stat-openstatServices'  => 'Статистика по рекламным ресурсам',
    'header-stat-openstatSources'   => 'Статистика по местам объявлений',
    'header-stat-openstatAds'       => 'Статистика по рекламным объявлениям',
    'header-stat-engines'           => 'Статистика по поисковым машинам',
    'header-stat-phrases'           => 'Статистика по поисковым запросам',
    'header-stat-entryPoints'       => 'Статистика по точкам входа на сайт',
    'header-stat-exitPoints'        => 'Статистика по точкам выхода с сайта',
    'header-stat-popular_pages'     => 'Статистика популярности страниц',
    'header-stat-sectionHits'       => 'Статистика популярности разделов',
    'header-stat-visits'            => 'Статистика хитов',
    'header-stat-visits_sessions'   => 'Статистика сессий',
    'header-stat-visits_visitors'   => 'Статистика по посетителям',
    'header-stat-auditoryActivity'  => 'Статистика активности аудитории',
    'header-stat-auditoryLoyality'  => 'Статистика лояльности аудитории',
    'header-stat-visitDeep'         => 'Статистика по глубине просмотра сайта',
    'header-stat-visitTime'         => 'Статистика по времени просмотра сайта',
    'header-stat-clear'             => 'Очистка статистики',
    'header-stat-refererByEntry'    => 'Источники для точки входа',
    'header-stat-tag'               => 'Статистика по тегу',
    'header-stat-auditoryLocation'  => 'Размещение аудитории по городам',

    'group-filter'      => 'Настройки фильтрации',
    'group-tagss'        => 'Теги',
    'group-visits'      => 'Посещения',
    'group-sources'     => 'Источники',
    
    'group-ReportSources'        => 'Источники перехода на сайт',
    'group-ReportSourcesDomains' => 'Источники перехода на сайт: домены',
    'group-ReportSourcesEntry'   => 'Точки входа для выбранного домена',
    
    'option-enabled'	=> 'Включить сбор статистики',
    
    'option-routine'      => 'Хитов в будний день (в среднем)',
    'option-weekend'      => 'Хитов в выходной день (в среднем)',
    'option-hosts_total'  => 'Всего хостов за период',
    'option-sum'          => 'Всего сессий за период',
    'option-hits_total'   => 'Всего хитов за период',
    'option-time'         => 'Среднее время пребывания на сайте',
    'option-deep'         => 'Средняя глубина просмотра сайта',
    'option-top_source'   => 'Самый популярный источник',
    'option-top_keyword'  => 'Самое популярное поисковое слово',     
    'option-top_searcher' => 'Самая популярная поисковая система',
    
    'tabs-stat-auditory'  => 'Аудитория',
    'tabs-stat-visits'  => 'Посещения, Аудитория',
    'tabs-stat-total'     => 'Сводная статистика',
    'tabs-stat-sources'     => 'Источники и пути',
    'tabs-stat-openstatCampaigns'  => 'OpenStat',
    'tabs-stat-popular_pages'  => 'Популярность страниц',
    
    'menu-pages'    => 'Страницы',
    'menu-sections' => 'Разделы',
    'menu-hits'     => 'Хиты',
    'menu-sessions' => 'Сессии',
    'menu-visitors' => 'Посетители',
    'menu-auditory-activity' => 'Активность аудитории',
    'menu-auditory-loyality' => 'Лояльность аудитории',
    'menu-visit-deep'        => 'Глубина просмотра',
    'menu-visit-time'        => 'Время просмотра',
    'menu-auditory-location' => 'Размещение аудитории',
    'menu-sources'  => 'Источники',
    'menu-engines'  => 'Поисковые системы',
    'menu-phrases'  => 'Поисковые запросы',
    'menu-entry'    => 'Точки входа',
    'menu-exit'     => 'Точки выхода',
    'menu-ostat-campaigns' => 'Кампании',
    'menu-ostat-services'  => 'Ресурсы',
    'menu-ostat-sources'   => 'Места объявлений',
    'menu-ostat-ads'       => 'Объявления',
    
    'message-no-tags'     => 'Страницы с тегами не посещались',    
    
    'label-domain'        =>      'Домен',
    'label-period-start'  =>      'Начало периода',
    'label-period-end'    =>      'Конец периода',
    'label-users'         =>      'Пользователи',
    'label-apply-filter'  =>      'Фильтровать',
    'label-stat-clear'    =>      'Очистить статистику',
    'label-stat-clear-help' =>    'Здесь можно удалить уже собранную статистическую информацию по сайту.<br/> 
                                   <b>Внимание:</b> после этого отчеты до сегодняшней даты не будут возвращать никакой информации.',
    'label-stat-clear-confirm' => 'Вы действительно хотите очистить всю статистику за прошедший период?',
    'label-clear'         =>      'Очистить',
    'label-cancel'        =>      'Отмена',
    'label-no-return'     =>	  'Не возвращались',
    
    'label-direct-enter'  =>      'Прямой переход',
    
    'label-page' => 'Страница',
    'label-tag-shows-total' => 'Показов тега (всего)',     
    'label-tag-shows-relative' => 'Показов тега (относительно других страниц)',
    
    'label-period'    => 'Период',
    'label-period-of' => 'периодам',
    'label-month'     => 'Месяц',
    'label-month-by'  => 'месяцам',
    'label-week'      => 'Неделя',
    'label-week-by'   => 'неделям',
    'label-hour'      => 'Час',
    'label-hour-by'   => 'часам',
    'label-from'      => 'от',
    
    'label-auditory-volume' => 'Динамика изменения объема аудитории сайта',
    'label-visitors'		=> 'Посетителей',
    'label-visitors-count'  => 'Количество посетителей',
    'label-auditory-volume-growth' => 'Динамика прироста объема аудитории сайта',
    'label-visitors-new'		   => 'Новых посетителей',
    'label-visitors-new-count'	   => 'Количество новых посетителей',
    'label-second-visits-count'	   => 'Количество посетителей с повторными визитами',
    'label-second-visits'		   => 'Повторных посещений',
    'label-visitors-total'		   => 'Посетителей абс.',
    'label-visitors-relative'	   => 'Посетителей отн.',
    'label-more'				   => 'Более',
    'label-second-visits-dynamics' => 'Динамика изменения среднего количества повторных посещений',
    'label-return-days-count'	   => 'Количество дней между возвратами',
    'label-no-rerurn'			   => 'не возвращались',
    'label-the-same-day'		   => 'в тот же день',
    'label-days-short'			   => 'дн.',
    
    'error-no-geoip' => 'Вы не можете просматривать этот отчет, так как отсутствует необходимый модуль "GeoIP"',
    
    'date-jan'  => 'января',
    'date-feb'  => 'февраля',
    'date-mar'  => 'марта',
    'date-apr'  => 'апреля',
    'date-may'  => 'мая',
    'date-jun'  => 'июня',
    'date-jul'  => 'июля',
    'date-aug'  => 'августа',
    'date-sep'  => 'сентября',
    'date-oct'  => 'октября',
    'date-nov'  => 'ноября',
    'date-dec'  => 'декабря',
    
    'perms-stat-json_get_referer_pages' => 'Просмотр переходов на сайте',
	'perms-stat-total' => 'Просмотр статистики',
	'perms-stat-tagsCloud' => 'Просмотр облака тегов'
);

?>