<?php

$i18n = Array(
    'all' => 'All',

    'header-stat-config'		 => 'Module settings',
    'header-stat-total'          => 'Total statistics',
    'header-stat-sources'        => 'Sources',
    'header-stat-sources_domain' => 'Sources by domain',
    'header-stat-sources_entry'  => 'Sources by entry points',
    'header-stat-openstatCampaigns' => 'Openstat campaings',
    'header-stat-openstatServices'  => 'Openstat services',
    'header-stat-openstatSources'   => 'Openstat sources',
    'header-stat-openstatAds'       => 'Openstat ads',
    'header-stat-engines'           => 'Search engines',
    'header-stat-phrases'           => 'Search phrases',
    'header-stat-entryPoints'       => 'Entry points',
    'header-stat-exitPoints'        => 'Exit points',
    'header-stat-popular_pages'     => 'Popular pages',
    'header-stat-sectionHits'       => 'Popular sections',
    'header-stat-visits'            => 'Hits',
    'header-stat-visits_sessions'   => 'Sessions',
    'header-stat-visits_visitors'   => 'Visits',
    'header-stat-auditoryActivity'  => 'Auditory activity',
    'header-stat-auditoryLoyality'  => 'Auditory loyality',
    'header-stat-visitDeep'         => 'Visits depth',
    'header-stat-visitTime'         => 'Visits time',
    'header-stat-clear'             => 'Clear statistics',
    'header-stat-refererByEntry'    => 'Entry point referers',
    'header-stat-tag'               => 'Tag statistics',
    'header-stat-auditoryLocation'  => 'Auditory location',

    'group-filter'      => 'Filters',
    'group-tagss'        => 'Tags',
    'group-visits'      => 'Visits',
    'group-sources'     => 'Sources',
    
    'group-ReportSources'        => 'Sources',
    'group-ReportSourcesDomains' => 'Source domains',
    'group-ReportSourcesEntry'   => 'Domain entry points',
    
    'option-enabled'	=> 'Enable statistics collection',
    
    'option-routine'      => 'Routine hits (average)',
    'option-weekend'      => 'Weekend hits (average)',
    'option-sum'          => 'Total sessions',
    'option-hosts_total'  => 'Total hosts',
    'option-hits_total'   => 'Total hits',
    'option-time'         => 'Average viewing time',
    'option-deep'         => 'Average depth of view',
    'option-top_source'   => 'Top source',
    'option-top_keyword'  => 'Top search phrase',     
    'option-top_searcher' => 'Top search engine',
    
    'tabs-stat-auditory'  => 'Audience',
    'tabs-stat-visits'  => 'Visits, Audience',
    'tabs-stat-total'     => 'Common statistics',
    'tabs-stat-sources'     => 'Sources and paths',
    'tabs-stat-openstatCampaigns'  => 'OpenStat',
    'tabs-stat-popular_pages'  => 'Popular pages',
    
    'menu-pages'    => 'Pages',
    'menu-sections' => 'Sections',
    'menu-hits'     => 'Hits',
    'menu-sessions' => 'Sessions',
    'menu-visitors' => 'Visits',
    'menu-auditory-activity' => 'Audience activity',
    'menu-auditory-loyality' => 'Audience loyality',
    'menu-visit-deep'        => 'Depth of view',
    'menu-visit-time'        => 'Viewing time',
    'menu-auditory-location' => 'Auditory location',
    'menu-sources'  => 'Sources',
    'menu-engines'  => 'Search engines',
    'menu-phrases'  => 'Search phrases',
    'menu-entry'    => 'Start pages',
    'menu-exit'     => 'Leave pages',
    'menu-ostat-campaigns' => 'Campaigns',
    'menu-ostat-services'  => 'Resources',
    'menu-ostat-sources'   => 'Announcement places',
    'menu-ostat-ads'       => 'Announcements',
    
    'message-no-tags'     => 'No pages with tags visited',    
    
    'label-domain'        =>      'Domain',
    'label-period-start'  =>      'Period start',
    'label-period-end'    =>      'Period end',
    'label-users'         =>      'Users',
    'label-apply-filter'  =>      'Filter',
    'label-stat-clear'    =>      'Clear statistics',
    'label-stat-clear-help' =>    'Here you can clear all site statistics.<br/> 
                                   <b>Warning:</b> reports will not show statistics that collected before today.',
    'label-stat-clear-confirm' => 'Do you really want to clear statistics?',
    'label-clear'         =>      'Clear',
    'label-cancel'        =>      'Cancel',
    
    'label-direct-enter'  =>      'Direct Enter',
    
    'label-no-return'     =>	  'Not returned',
	  'label-page' => 'Page',
    'label-tag-shows-total' => 'Views tag (total)',     
    'label-tag-shows-relative' => 'Views tag (relative to other pages)',
    
    'label-period'    => 'Period',
    'label-period-of' => 'Period of',
    'label-month'     => 'Month',
    'label-month-by'  => 'By month',
    'label-week'      => 'Week',
    'label-week-by'   => 'By week',
    'label-hour'      => 'Hour',
    'label-hour-by'   => 'By hour',
    'label-from'      => 'from',
    
    'label-auditory-volume' => 'Dynamics of change of volume of an auditory of a site',
    'label-visitors'		=> 'Visitors',
    'label-visitors-count'  => 'Quantity of visitors',
    'label-auditory-volume-growth' => 'Dynamics of a groth of volume of an auditory of a site',
    'label-visitors-new'		   => 'New visitors',
    'label-visitors-new-count'	   => 'Quantity of new visitors',
    'label-second-visits-count'	   => 'Quantity of visitors with second visits',
    'label-second-visits'		   => 'Second visits',
    'label-visitors-total'		   => 'Visitors total',
    'label-visitors-relative'	   => 'Visitors relative',
    'label-more'				   => 'More',
    'label-second-visits-dynamics' => 'Dynamics of change of average quantity of second visits',
    'label-return-days-count'	   => 'Quantity of days between returns',
    'label-no-rerurn'			   => 'Did not come back',
    'label-the-same-day'		   => 'on the same day',
    'label-days-short'			   => 'days',
    
    'error-no-geoip' => 'You can not view this report because the required module "GeoIP" is not installed',
    
    'date-jan'  => 'january',
    'date-feb'  => 'february',
    'date-mar'  => 'march',
    'date-apr'  => 'april',
    'date-may'  => 'may',
    'date-jun'  => 'june',
    'date-jul'  => 'july',
    'date-aug'  => 'august',
    'date-sep'  => 'september',
    'date-oct'  => 'october',
    'date-nov'  => 'november',
    'date-dec'  => 'december',

	'perms-stat-json_get_referer_pages' => 'Get referer pages',
	'perms-stat-total' => 'View',
	'perms-stat-tagsCloud' => 'View tags'
);

?>