/*reset*/
html, body {
	width: 100%;
	height: 100%;
}
body {
	color: #606060;
	font-family: Tahoma;
	font-size: 11px;
	margin: 0;
	padding: 0;
	background-color: #eee;
}
h1, h2, h3, h4, ul, ol, li, dl, dt, dd {
	margin: 0;
	padding: 0;
}
h4 {
	font-size: 11px;
}
li {
	list-style: none;
}
a {
	outline: none;
	color: #4a8aba;
}
img {
	border: none;
}
div.content img.left {
	float: left;
	margin: 0 15px 15px 0;
}
div.content img.right {
	float: right;
	margin: 0 0 15px 15px;
}
div.content p img.left,
div.content p img.right {
	margin-top: 15px;
}
table {
	border-collapse: collapse;
	width: 100%;
}
td, th, input, select, textarea {
	color: #606060;
	font-family: Tahoma;
	font-size: 11px;
}
input[type='radio'],
input[type='checkbox'] {
	margin: 3px 5px 0 0;
}
div.content form {
}
div.content form h4,
div.content form div {
	padding: 8px 0;
}
div.content form h4,
div.content form label {
	margin: 0 15px;
	display: block;
}
div.content form h4.form_element,
div.content form div.form_element {
	background-color: #f3f3f3;
}
div.content form label span {
	margin-bottom: 5px;
	display: block;
}
div.content form label input.textinputs,
div.content form label select,
div.content form label textarea {
	border: solid 1px #bababa;
	width: 100%;
}
div.content form label select {
	_width: 94%;
}
div.content form label textarea {
	height: 150px;
}
div.content form .button {
	margin-left: 15px;
}
div.content form .formErr {
	margin: 0 15px;
	color: black;
}
div.content form div.form_element .button {
	margin-bottom: 15px;
}
div.content p {
	margin: 0 0 10px 0;
}
/*/reset*/

/*functionals*/
.clear {
	clear: both !important;
	height: 0 !important;
	font-size: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	display: block !important;
	float: none !important;
	border: none !important;
}
.button {
	background: #fe8d00 url(/images/design/bg/orange_bg.gif) repeat-x;
	width: auto !important;
	color: white;
	padding: 4px 10px;
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.button.big {
	font-weight: bold;
	font-size: 14px;
}
a.button {
	text-decoration: none;
}
input.button {
	padding: 3px 10px !important;
	border: none !important;
}
a.del {
	background: url(/images/design/icons.gif) no-repeat -11px -407px;
	padding: 0 5px;
}
/*/functionals*/

#main {
	position: relative;
	width: 990px;
	margin: 0 auto;
	_margin-left: -495px;
	_left: 50%;
}

/*head*/
#main #head {
	height: 125px;
	position: relative;
}
#main #head #logo {
	height: 92px;
	width: 205px;
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #dedede;
	border-top: none;
	background: white url(/images/design/logo.gif) no-repeat 18px 33px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#main #head div.site_info {
	margin: 0 262px 0 227px;
	padding-top: 22px;
}
#main #head div.site_info ul {
	height: 20px;
	margin-bottom: 20px;
}
#main #head div.site_info ul li {
	display: inline;
	margin-right: 20px;
}
#main #head div.site_info ul li a {
	color: #606060;
}
#main #head div.site_info ul li a.help {
	color: #d31616;
	font-weight: bold;
	padding: 2px 0 2px 22px;
	background: url(/images/design/icons.gif) no-repeat -8px -7px;
}
#main #head div.work div {
	float: left;
}
#main #head div.work div.phone {
	background: url(/images/design/icons.gif) no-repeat -2px -354px;
	color: #4e86b1;
	font-size: 22px;
	padding: 4px 27px 10px 35px;
	line-height: 17px;
}
#main #head div.work div strong {
	display: block;
	margin-bottom: 5px;
}
/*/head*/

/*page*/
#main #page {
	padding: 15px 0;
	background-color: white;
	border: 1px solid #dedede;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}

/*right*/
#main #page div.right {
	float: right;
	width: 220px;
	margin-right: 15px;
}
#main #page div.right div.infoblock {
	margin-bottom: 15px;
}
div.infoblock div.title {
	background: #373737 url(/images/design/bg/black_bg.gif) repeat-x;
	-moz-border-radius-topleft: 9px;
	-webkit-border-top-left-radius: 9px;
	border-top-left-radius: 9px;
	-moz-border-radius-topright: 9px;
	-webkit-border-top-right-radius: 9px;
	border-top-right-radius: 9px;
}
div.infoblock div.title h2 {
	line-height: 30px;
	margin: 0 18px;
	color: white;
	font-size: 15px;
}
div.infoblock div.body {
	border: 1px solid #dedede;
	border-top: none;
	background-color: #f3f3f3;
	-moz-border-radius-bottomleft: 9px;
	-webkit-border-bottom-left-radius: 9px;
	border-bottom-left-radius: 9px;
	-moz-border-radius-bottomright: 9px;
	-webkit-border-bottom-right-radius: 9px;
	border-bottom-right-radius: 9px;
	padding: 1px 0 15px 0;
}
/*right*/

/*left*/
#main #page div.left {
	margin-left: 15px;
	width: 190px;
	float: left;
}
#main #page div.left div.cards {
	background: url(/images/design/bg/cards.gif) no-repeat;
	margin: 40px 0;
	padding-top: 40px;
}
#main #page div.left div.hours strong {
	display: block;
}
/*/left*/

/*center*/
#main #page div.center {
	margin: 0 250px 0 220px;
	*width: 518px;
	_width: 512px;
}
#main #page div.center h1 {
	color: #4a89ba;
	font-size: 22px;
	font-weight: normal;
	padding-bottom: 11px;
	margin: 0;
}
#main #page div.center h1.best {
	background: #fe8d00 url(/images/design/bg/orange_bg.gif) repeat-x;
	line-height: 31px;
	padding: 11px 18px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	margin: 0 0 20px 0;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}
#main #page div.center div.content {
	width: 100%;
	float: left;
}
/*content*/
#main #page div.center div.content div.tabs {
	height: 25px;
}
#main #page div.center div.content div.tabs div {
	float: left;
	margin-right: 3px;
	background-color: #dedede;
	line-height: 25px;
	padding: 0 10px;
	cursor: pointer;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
}
#main #page div.center div.content div.tabs div.act {
	background-color: #f3f3f3;
}
#main #page div.center div.content div.con_tabs {
	background-color: #f3f3f3;
}
#main #page div.center table.blue {
	border-top: solid 1px #d5e9f9;
	margin-bottom: 15px;
}
#main #page div.center table.blue th,
#main #page div.center table.blue td {
	height: 30px;
	padding: 0 5px;
}
#main #page div.center table.blue thead th {
	border-bottom: solid 1px #b7d3e9;
	background: url(/images/design/bg/blue_head.gif) repeat-x;
}
#main #page div.center table.blue tbody td {
	background-color: #f5fafe;
	border-bottom: solid 1px #d9e7f1;
	text-align: center;
}
#main #page div.center table.blue tfoot td {
	background-color: #d5e9f9;
	border-bottom: solid 1px #b7d3e9;
	font-weight: bold;
}
#main #page div.center table.blue thead th.name,
#main #page div.center table.blue tbody td.name {
	text-align: left;
}
#main #page div.center table.blue td.separate {
	background-color: #d5e9f9;
	height: 15px;
}
#main #page div.center table.blue tbody td input {
	border: solid 1px #bababa;
	width: 30px;
}
#main #page div.center table.blue tbody td a.del {
	position: relative;
	height: 11px;
	zoom: 1;
}
/*/content*/

/*/center*/

/*/page*/

/*foot*/
#main #foot {
	padding: 40px 20px;
}
#main #foot div.links {
	float: right;
}
#main #foot div.links a {
	margin-left: 10px;
	color: #606060;
}
#main #foot div.copyright {
	color: #898989;
}
/*/foot*/