/*users*/
#main #page div.right .login {
	border: 1px solid #dedede;
	background-color: #f3f3f3;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	padding: 10px 0;
	margin-bottom: 15px;
}
#main #page div.right div.login {
	padding-bottom: 0;
}
#main #page div.right .login div {
	margin: 0 15px 10px 15px;
}
#main #page div.right .login div input {
	border: 1px solid #bababa;
	width: 188px;
	width /*\**/: 170px\9;
	_width: 188px;
	padding: 2px 8px;
}
#main #page div.right .login div input.button {
	float: right;
}
#main #page div.right .login a {
	margin-left: 20px;
}
#main #page div.right .login div a {
	background: url(/images/design/icons.gif) no-repeat -10px -87px;
	padding-left: 20px;
	margin-left: 0;
}
#main #page div.right .login div a.office {
	background-position: -11px -438px;
	margin-right: 20px;
}
#main #page div.right .login div a.exit {
	background-position: -10px -470px;
}
#main #page div.center div.content div.con_tabs form#con_tab_profile {
	margin: 0;
	padding: 0;
}
#main #page div.center div.content div.con_tabs div#con_tab_orders,
#main #page div.center div.content div.con_tabs div#con_tab_address {
	padding: 15px;
}
#main #page div.center div.content div.con_tabs table.blue {
	width: 490px;
	*width: 485px;
	_width: 480px;
	margin-bottom: 0;
}
#main #page div.center div.content div.con_tabs table.blue td div {
	font-style: italic;
}
/*/users*/

/*system*/
#main #page div.center div.content div.numpages {
	background-color: #f3f3f3;
	margin-top: 20px;
	padding: 6px 20px 7px 9px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#main #page div.center div.content div.numpages div.pages {
	font-weight: bold;
	height: 19px;
	line-height: 19px;
}
#main #page div.center div.content div.numpages div.pages a {
	padding: 0 9px;
}
#main #page div.center div.content div.numpages div.pages span {
	background: url(/images/design/icons.gif) no-repeat -8px -189px;
	color: white;
	margin-right: 4px;
	padding: 1px 4px 3px 5px;
}
#main #page div.center div.content div.numpages div.links {
	float: right;
}
#main #page div.center div.content div.numpages div.links a.prev {
	background: url(/images/design/icons.gif) no-repeat -14px -322px;
	padding-left: 8px;
	position: relative;
	top: -2px;
}
#main #page div.center div.content div.numpages div.links a.next {
	background: url(/images/design/icons.gif) no-repeat scroll 52px -294px;
	padding-right: 8px;
	position: relative;
	top: -2px;
}
#main #page div.center div.content div.numpages div.links span {
	color: #d1d1d1;
	font-size: 16px;
	padding: 0 12px;
}
#main #page div.center div.errors {
	background-color: #e16565;
	color: white;
	padding: 15px 0;
	margin-bottom: 15px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}
#main #page div.center div.errors h3 {
	margin: 0 0 10px 15px;
	font-size: 14px;
}
#main #page div.center div.errors ul {
	margin: 0 15px;
}
#main #page div.center div.errors ul li {
	margin-left: 15px;
	list-style-type: disc;
	font-weight: bold;
}
#main #page div.center input.captcha {
	width: 70%;
	float: right;
}
/*/system*/

/*market*/
#main #head div.basket_info {
	height: 45px;
	width: 240px;
	position: absolute;
	top: 15px;
	right: 0;
	background: white url(/images/design/icons.gif) no-repeat 7px -42px;
	border: 1px solid #dedede;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#main #head div.basket_info div {
	margin: 7px 0 0 43px;
}
#main #head div.basket_info div a {
	display: block;
	font-weight: bold;
	margin-bottom: 2px;
}
#main #page div.right div.infoblock div.body ul.compare {
	margin: 15px;
}
#main #page div.right div.infoblock div.body ul.compare li {
	height: 15px;
	margin-bottom: 10px;
}
#main #page div.right div.infoblock div.body ul.compare li a.del {
	float: right;
	height: 11px;
}
#main #page div.right div.infoblock div.body ul.compare li a.title {
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	white-space: nowrap;
	margin-right: 20px;
	_margin-right: 0;
	_width: 168px;
}
#main #page div.right div.infoblock div.body a.button {
	margin-left: 15px;
}
#main #page div.center div.basket div.new_address {
	display: none;
}
#main #page div.center div.basket form .right {
	float: right;
}
#main #page div.center div.basket div.basket_sum {
	line-height: 30px;
	padding: 0 15px;
	text-align: right;
	font-weight: bold;
}
#main #page div.center form.payment label {
	width: 25%;
	float: left;
	margin: 0 0 15px 0;
}
#main #page div.center form.payment label input[type='radio'] {
	margin-top: 23px;
	float: left;
}
#main #page div.center form.payment hr {
	border: none;
	border-bottom: solid 1px #b7bcbf;
	margin: 20px 0;
}
/*/market*/

/*news*/
#main #page div.right div.infoblock div.body div.news_item {
	margin: 15px;
}
#main #page div.right div.infoblock div.body div.news_item span.date {
	background: url(/images/design/icons.gif) no-repeat -11px -121px;
	color: #949494;
	padding-left: 15px;
	line-height: 14px;
}
#main #page div.right div.infoblock div.body div.news_item a.title {
	color: #da3a3a;
	font-weight: bold;
	display: block;
	margin: 5px 0;
}
#main #page div.right div.infoblock div.body div.news_item a.descr {
	color: #686868;
}
#main #page div.right div.infoblock div.body a.archive {
	color: #363636;
	font-weight: bold;
	margin-left: 15px;
}
#main #page div.center div.content dl.news dt,
#main #page div.center div.content dl.news dt div {
	margin-bottom: 5px;
}
#main #page div.center div.content dl.news dt a {
	font-size: 12px;
}
#main #page div.center div.content dl.news dt div.date {
	color: #fe8d00;
	font-weight: bold;
}
#main #page div.center div.content dl.news dd {
	margin-bottom: 15px;
	line-height: 15px;
}
/*/news*/

/*search*/
#main #page form.search {
	margin-bottom: 20px;
	padding: 15px 0;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}
#main #page div.left form.search {
	background: #363636 url(/images/design/bg/black_bg.gif) repeat-x;
}
#main #page div.center form.search {
	background-color: #f3f3f3;
}
#main #page form.search input.textinputs {
	color: #a4a4a4;
	_height: 23px;
	background: white url(/images/design/icons.gif) no-repeat -3px -149px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#main #page div.left form.search input.textinputs {
	padding: 5px 5px 5px 25px;
	margin-left: 10px;
	width: 170px;
	width /*\**/: 140px\9;
	*width: 140px;
	_width: 170px;
	border: 0 solid black;
}
#main #page div.center form.search input.textinputs {
	padding: 3px 5px 3px 25px;
	margin-left: 15px;
	background-position: -3px -151px;
	width: 70%;
	border: 1px solid #dedede;
}
#main #page div.center dl.search dt {
	margin-bottom: 5px;
}
#main #page div.center dl.search dt span {
	width: 20px;
	float: left;
	display: block;
}
#main #page div.center dl.search dt a {
	margin-left: 20px;
	display: block;
}
#main #page div.center dl.search dd {
	margin: 0 0 15px 20px;
}
/*/search*/

/*catalog*/
#main #page div.left ul.catalog_menu {
	margin-bottom: 20px;
}
#main #page div.left ul.catalog_menu li {
	background: url(/images/design/bg/orange_dot.gif) no-repeat 7px 5px;
	padding-left: 18px;
}
#main #page div.left ul.catalog_menu li span {
	background-color: #f3f3f3;
	padding: 2px 5px;
	display: block;
}
#main #page div.left ul.catalog_menu li span a {
	color: #363636;
	font-weight: bold;
	text-decoration: none;
}
#main #page div.left ul.catalog_menu li ul {
	margin: 3px 0 12px 0;
}
#main #page div.left ul.catalog_menu li ul li {
	background:transparent none repeat scroll 0 0 !important;
	margin-bottom:7px;
	padding-left:5px;
}
#main #page div.center div.content form.catalog_filter {
	background-color: #f3f3f3;
}
#main #page div.center div.content form.catalog_filter div.left {
	margin: 0;
	width: 55%;
}
#main #page div.center div.content form.catalog_filter div.left div.grade label {
	width: 40%;
	_width: 115px;
}
#main #page div.center div.content form.catalog_filter div.left div.grade label.right {
	float: right;
}
#main #page div.center div.content form.catalog_filter div div {
	padding: 5px 0 0 0;
}
#main #page div.center div.content form.catalog_filter div.right {
	margin: 0 0 0 56%;
	width: auto;
	float: none;
}
#main #page div.center div.content form.catalog_filter div.right label {
	margin-left: 0;
}
#main #page div.center div.content div.catalog div.object {
	width: 33%;
	float: left;
	padding: 15px 0;
}
#main #page div.center div.content div.catalog div.compare {
	width: 20%;
	float: left;
	padding: 15px 0;
}
#main #page div.center div.content div.catalog div.center {
	margin: 0;
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}
#main #page div.center div.content div.catalog div a.title,
#main #page div.center div.content div.catalog div a.image,
#main #page div.center div.content div.catalog div div.price {
	text-align: center;
}
#main #page div.center div.content div.catalog  div.object div.price,
#main #page div.center div.content div.catalog  div.compare div.price {
	padding: 15px 0;
}
#main #page div.center div.content div.catalog div a {
	display: block;
}
#main #page div.center div.content div.catalog div.add_from_list {
	text-align: center;
	padding: 5px 0 15px 0;
}
#main #page div.center div.content div.catalog div.add_from_list a {
	display: inline;
}
#add_options {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	margin-left: -200px;
}
#add_options .title img {
	float: right;
	margin: 10px 10px 0 0;
	cursor: pointer;
}
#add_options .body,
#add_options .options table td {
	border-color: #aaa;
}
#add_options .options table td {
	border-bottom: 1px dashed;
}
#add_options .options table tr td:first-child {
	border-bottom: none;
}
#add_options .options {
	margin: 10px 15px 0 15px;
	_width: 368px;
}
#add_options .options table {
	margin-bottom: 15px;
}
#add_options .options table th,
#add_options .options table td {
	height: 20px;
}
#add_options .options table td label {
	display: block;
}
#main #page div.center div.content div.catalog a.title {
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 15px;
	height: 35px;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 17px;
}
#main #page div.center div.content div.catalog div.price {
	float: none;
	width: auto;
}
#main #page div.center div.content div.catalog div.price span {
	background-color: #ffe658;
	color: #363636;
	font-size: 15px;
	font-weight: bold;
	padding: 4px 12px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#main #page div.center div.content div.catalog a.compare,
#main #page div.center div.content div.catalog a.comments {
	background-repeat: no-repeat;
	margin: 0 0 0 15px;
	text-align: left;
	text-indent: 20px;
}
#main #page div.center div.content div.catalog a.compare {
	background-image: url(/images/design/icons.gif);
	background-position: -10px -228px;
	margin-bottom: 10px;
}
#main #page div.center div.content div.catalog a.comments {
	background-image: url(/images/design/icons.gif);
	background-position: -10px -265px;
}
#main #page div.center div.content div.catalog div.hr {
	border-bottom: 1px solid #e9e9e9;
}
#main #page div.center div.content div.catalog hr {
	border: none;
	border-bottom: solid 1px #b7bcbf;
	margin: 20px 0;
}
#main #page div.center div.content div.catalog div.objects hr {
	border-bottom-color: #e9e9e9;
	height: 5px;
	*height: 0;
	margin: 0 0 5px 0;
	*margin: 0;
	clear: both;
}
#main #page div.center div.content div.catalog div.item div.image {
	float: left;
	width: 290px;
}
#main #page div.center div.content div.catalog div.item div.image img {
	margin: 10px 0;
}
#main #page div.center div.content div.catalog div.item div.image div.price span {
	float: left;
}
#main #page div.center div.content div.catalog div.item div.image a.button {
	float: left;
	font-weight: bold;
	font-size: 14px;
}
#main #page div.center div.content div.catalog div.item div.descr {
	margin-left: 300px;
}
#main #page div.center div.content div.catalog h4 {
	margin-bottom: 10px;
}
#main #page div.center div.content div.catalog div.item table {
	margin: 20px 0;
}
#main #page div.center div.content div.catalog div.item form.options table {
	margin: 0 0 10px 0;
}
#main #page div.center div.content div.catalog div.item td:first-child {
	width: 60%;
}
#main #page div.center div.content div.catalog div.item tr:nth-child(even) td {
	background-color: #f4f4f4;
}
#main #page div.center div.content div.catalog div.item th {
	text-align: left;
}
#main #page div.center div.content div.catalog div.item th,
#main #page div.center div.content div.catalog div.item td {
	border-bottom: solid 1px #f4f4f4;
	padding: 4px 7px;
}
#main #page div.center div.content table.compare td {
	border-bottom: solid 1px #f4f4f4;
	padding: 6px;
	text-align: center;
}
#main #page div.center div.content table.compare td.name {
	text-align: left;
}
#main #page div.center div.content table.compare tr:nth-child(2n+2) td {
	background-color: #f4f4f4;
}
#main #page div.center div.content table.compare tfoot td {
	padding: 10px 5px;
}
/*/catalog*/

/*comments*/
#main #page div.center div.content div.comments div.item {
	margin: 0 0 10px 15px;
}
#main #page div.center div.content div.comments div.item div.descr,
#main #page div.center div.content div.comments div.item div.date {
	margin-bottom: 10px;
}
#main #page div.center div.content div.comments div.item div.descr {
	margin-left: 0;
}
#main #page div.center div.content div.comments div.item div.date {
	border-bottom: dotted 1px #b7bcbf;
	padding-bottom: 10px;
	font-size: 10px;
	color: #b2b2b2;
}
/*/comments*/

/*content*/
#main #page div.center div.content div.notfound h2 {
	font-size: 65px;
	color: #fe8d00;
}
#main #page div.center div.content ul {
	clear: both;
	margin: 10px 0;
}
#main #page div.center div.content ul li {
	list-style-image: url(/images/design/bg/orange_dot_small.gif);
	margin-left: 20px;
	padding: 5px 0;
}
/*/content*/