<?php

$i18n = Array(
	"copyright"			=> date("Y"),
	"system-main-page"		=> "Главная страница",

	"label-answer"			=> "Ответ",
	"label-delete"			=> "Удалить",
	"label-edit"			=> "Редактировать",
	"label-add"			=> "Добавить",
	"label-name"			=> "Название",
	"label-view"			=> "Просмотр",
	"label-subitems"		=> "Содержание",
	"label-unblock"         =>"Разблокировать",
	"label-block"         =>"Заблокировать",
	"label-save"			=> "Сохранить",
	"label-save-exit"		=> "Сохранить и выйти",
	"label-save-view"		=> "Сохранить и посмотреть",
	"label-cancel"			=> "Отменить",
	"label-back"            =>"Назад",

	"label-save-add"		=> "Добавить",
	"label-save-add-exit"		=> "Добавить и выйти",
	"label-save-add-view"		=> "Добавить и посмотреть",
	"label-lang-prefix"		=> "label-lang-prefix",
	"label-common-group"		=> "Обязательные свойства",
	"label-alt-name"		=> "Псевдостатический адрес",
	"label-active"			=> "Активность",
	"label-permissions"		=> "Права доступа",
	"label-restore"			=> "Восстановить",
	"label-edit-type-link"		=> "редактировать тип",
	"label-is-visible"		=> "Отображать в меню",

	"label-last-update"		=> "Последнее обновление",
	"label-link-on-site"		=> "Ссылка на сайте",
	"label-activity"		=> "Активность",
	"label-is-default"		=> "Страница по умолчанию",
	"label-arrow_up"    	  		=> "Развернуть",
	"label-arrow_down"      => "Свернуть",
	"label-errors-found"	=> "Произошли следующие ошибки",

	"fl"				=> "{",
	"fr"				=> "}",

	"support"			=> "Техническая поддержка",
	"help"				=> "Помощь",
	"buy-umi-cms"			=> "Купить UMI.CMS",
	"buy-umi-cms-link"	=> "http://www.umi-cms.ru/market/",
	"cms-name"			=> "UMI.CMS",
	"cms-slogan"			=> "Система управления сайтами",
	"trash-link"			=> "Перейти в корзину",
	"site-link"			=> "Перейти на сайт",
	"auth-info-prefix"		=> "Вы вошли как: ",
	"site-lang-versions"		=> "Языковые версии сайта: ",
	"home-link"			=> "Главная",
	"exit-link"			=> "Выход",
	"block-link"     =>"Переход по блокам на этой странице",
	"umi-cms-site"			=> "umi-cms.ru",

	"config"			=> "Настройки модуля",

	"tags"				=> "Теги",
	"modules"   => "Модули",
	"profile"  =>"Профиль",
	"authorization" =>"АВТОРИЗАЦИЯ",

	"error-expect-element"		=> "Запрашиваемой страницы не существует",
	"error-license-limit"		=> "Данное действие недоступно при использовании текущей лицензии",
	"error-no-domain-permissions"	=> "Недостаточно прав для работы с этим доменом",
	"error-unexpected-element-type"	=> "Попытка создать объект неизвестного или запрещенного в этом методе типа данных",
	"error-require-more-permissions"	=> "Ваших прав недостаточно, чтобы совершить это действие",
	"error-no-publication-permissions"	=> "У вас нет прав на публикацию этого контента",
	"error-can-not-create-directory"	=> "Невозможно создать директорию",
	"error-require-name-param"	=> "Необходимо передать параметр \"name\" в запросе",
	"error-element-type-detect-failed" => "Ошибка определения базового типа данных",
	"error-dominant-template-not-found"	=> "Не удалось определить шаблон дизайна",
	"error-minimum-one-lang-required" => "Нельзя удалить языковую версию, так как для работы системы необходим хотя бы 1 язык",
	"error-domain-already-exists"	=> "Домен с таким адресом уже есть",
	"error-require-default-template" => "Не найден шаблон дизайна по умолчанию для текущего домена и языковой версии сайта",

	"error-can-not-delete-config-module" => "Нельзя удалить модуль \"Конфигурация\"",
	"error-can-not-delete-content-module" => "Нельзя удалить модуль \"Структура\"",
	"error-can-not-delete-users-module" => "Нельзя удалить модуль \"Пользователи\"",
	"error-can-not-delete-data-module" => "Нельзя удалить модуль \"Шаблоны данных\"",
	"error-expect-object"			=> "Ожидается, что будет передан объект",
	"error-disabled-in-demo"		=> "Недоступно в демо-версии",
	"error-missed-field-value"		=> "Необходимо заполнить поле",
	"error-wrong-field-value"		=> "Неверно заполнено поле",
	"error-non-unique-field-name"	=> "Поле с таким именем уже существует",
	"error-non-unique-group-name"	=> "Группа с таким именем уже существует",
	"error-not-found"       => "Не найдено",
	"error-expect-object-type"		=> "Тип данных не существует",
	"error-object-type-locked"		=> "Нельзя удалить: тип данных заблокирован разработчиком",
	"error-auth-required"			=> "Необходимо авторизоваться",
	
	"error-file-does-not-exist"		=> "Файл %s не найден",
	"error-page-does-not-exist"		=> "Страница %s не найдена",
	"error-object-does-not-exist"	=> "Объект %s не найден",
	"error-resource-not-found"		=> "Не удалось получить данные по адресу %s",
	"error-prop-not-found"			=> "Свойство %s не найдено",
	"error-type-not-found"			=> "Тип %s не найден",
	"error-only-xslt-method"		=> "Этот функционал доступен только в XSL-шаблонах",
	"error-only-tpl-method"			=> "Этот функционал доступен только в TPL-шаблонах",
	"error-method-doesnt-exists"	=> "Запрашиваемый ресурс не существует",

	"module-config"			=> "Конфигурация",
	"module-news"			=> "Новости",
	"module-catalog"		=> "Каталог",
	"module-users"			=> "Пользователи",
	"module-data"			=> "Шаблоны данных",
	"module-photoalbum"		=> "Фотогалереи",
	"module-search"			=> "Поиск",
	"module-autoupdate"		=> "Автообновления",
	"module-backup"			=> "Резервирование",
	"module-geoip"			=> "GeoIP",
	"module-seo"			=> "SEO",
	"module-content"		=> "Структура",
	"module-stat"			=> "Статистика",
	"module-vote"			=> "Опросы",
	"module-forum"			=> "Форум",
	"module-banners"		=> "Баннеры",
	"module-dispatches"		=> "Рассылки",
	"module-comments"		=> "Комментарии",
	"module-webforms"		=> "Обратная связь",
	"module-faq"			=> "FAQ",
	"module-filemanager"		=> "Файловая система",
	"module-eshop"			=> "Интернет магазин",
	"module-blogs"			=> "Блоги",
	"module-blogs20"		=> "Блоги 2.0",
	"module-updatesrv"		=> "Сервер обновлений",
	"module-webo"			=> "Аудит скорости",
	"module-trash"			=> "Корзина",
	"module-emarket"		=> "Интернет магазин",
	"module-exchange"		=> "Обмен данными",

	"save"				=> "Сохранить",

	"group-config"			=> "Настройки модуля",
	"option-per_page"		=> "Количество объектов на странице",

	"permissions-users"		=> "Пользователи вне групп",
	"permissions-groups"		=> "Группы пользователей",
	"permissions-read"		=> "Просмотр",
	"permissions-write"		=> "Изменение",


	"title-prefix"			=> "Jezebel ",

	"permissions-panel"		=> "Права доступа",

	"label-login"			=> "Логин",
	"label-password"		=> "Пароль",
	"label-skin"			=> "Скин",
	"label-interface-lang"	=> "Язык/Language",
	"label-login-do"		=> "Войти",
	"label-error"           => "Ошибка",
	"label-text-error"      => "Неверный логин/пароль",

	"skin-full"				=> "Основной",
	"skin-simple"			=> "Легкий",
	"skin-mac"				=> "Butterfly",
	"skin-rbs"				=> "RBS",

	"label-type"			=> "Выберите тип данных",

	"label-is-sured"		=> "Вы уверены?",

	"label-template"		=> "Шаблон дизайна",

	"backup-changelog"		=> "История изменений",
	"backup-change-number"		=> "№",
	"backup-change-time"		=> "Дата и время изменения",
	"backup-change-author"		=> "Автор",
	"backup-change-rollback"	=> "Откатить",
	"backup-no-changes-found"	=> "В базе данных нет информации об изменениях этого раздела.",

	"month-jan"			=> "января",
	"month-feb"			=> "февраля",
	"month-mar"			=> "марта",
	"month-apr"			=> "апреля",
	"month-may"			=> "мая",
	"month-jun"			=> "июня",
	"month-jul"			=> "июля",
	"month-aug"			=> "августа",
	"month-sep"			=> "сентября",
	"month-oct"			=> "октября",
	"month-nov"			=> "ноября",
	"month-dec"			=> "декабря",

	"label-user-login"		=> "Логин",
	"label-user-email"		=> "E-mail",
	"label-user-fio"		=> "ФИО",
	"label-user-gender"		=> "Пол",
	"label-user-age"		=> "Возраст",

	"label-trashbin" 		=> "Корзина",

	"stores-panel"			=> "Наличие на складах",

	"label-store-name"		=> "Название склада",
	"label-store-amount"		=> "Количество единиц",
	"label-store-total-amount"	=> "Общее количество на всех складах",

	"label-tags-cloud"		=> "Облако тегов",
	"label-add-list"		=> "Label Add List",
	"label-add-item"		=> "Label Add Item",

	"label-file-upload-do"		=> "Закачать",
	"label-filter-do"		=> "Отфильтровать",

	"tip-page-name"			=> "Выводится в меню, списках, путях. Рекомендуется давать страницам краткие названия, тогда они поместятся в меню.",
	"tip-title"			=> "TITLE - это строка, которая будет выведена в заголовке окна браузера. Этот тег важен для поисковой оптимизации, поэтому система UMI.CMS позволяет управлять им, как и некоторыми другими тегами.",
	"tip-alt-name"			=> "Псевдостатический адрес (URL) будет показан в адресной строке браузера. Например, если на сайте umicms.ru создать страницу новостей с URL \"news\", то ее адрес будет \"www.umicms.ru/news\". Грамотно написанный URL понятен людям, поисковым машинам и системам статистики.",
	"tip-keywords"			=> "Описывают содержание страницы, могут учитываться поисковыми системами",
	"tip-description"		=> "Небольшой текст, описывающий содержание страницы. Также может учитываться поисковыми системами, выводиться в качестве пояснения в результатах поиска или интернет-каталогах.",
	"tip-h1"			=> "Заголовок страницы (H1) - один из важнейших тегов логической разметки текста, который учитывается поисковыми системами. Это самый важный заголовок на странице, поэтому мы выделили его особо. На странице можно создать и другие заголовки первого уровня, в визуальном редакторе.",
	"tip-publish-time"		=> "Дата и время публикации - значения выставляются автоматически при создании новости, но их можно поменять вручную. От этих параметров будет зависить местоположение новости среди других новостей данной ленты, так как новости отображаются на сайте в хронологическом порядке.",

	"tip-is-default"		=> "Страница по умолчанию будет открываться в качестве первой страницы сайта.",
	"tip-is-unindexed"		=> "Этот переключатель позволяет исключить страницу из индексирования модулем поиска.",
	"tip-robots-deny"		=> "Позволяет запретить поисковым роботам вносить страницу в свои базы и выводить ее в результатах поиска.",
	"tip-is-visible"		=> "Если переключатель отмечен, страница отображается в меню сайта. Если отметка снята, то страница не отображается в меню, но по-прежнему доступна по ссылке.",
	"tip-expanded"			=> "Если у вас на сайте многоуровневое меню и эта отметка установлена, то в меню сайта всегда показываются дочерние страницы. Если отметка снята, то дочерние страницы (меню третьего уровня) показывается только тогда, когда отображаемая страница становится активной.",
	"tip-show-submenu"		=> "Если переключатель отмечен, то в меню сайта отображается не только текущая страница, но и ее дочерние страницы (Как и в случае с выводом графического меню, эта функция будет работать только при условии, если это предусмотрено шаблонами дизайна. См. соответсвующий раздел.).",
	"tip-menu_ua"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение неактивного раздела меню.",
	"tip-menu_a"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение активного раздела меню",
	"tip-is-active"			=> "Если отметку снять, раздел станет недоступным на сайте",
	"tip-headers"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение заголовка.",
	"tip-template-id"		=> "Раздел сайта может быть выведен в различном оформлении, в соответствии с выбранным шаблоном.",
	"tip-object-type"		=> "Тип данных определяет набор полей для страницы или объекта. Если это необходимо, смените в этом поле тип данных, выбрав новый тип из доступных для этого объекта или страницы. Набор полей будет изменен после сохранения страницы.",
	"tip-tags"			=> "С помощью этого поля администратору даётся возможность отслеживать и собирать статистику посещения страниц сайта, помеченных определёнными ключевыми словами.",

	"label-yes"			=> "Да",
	"label-no"			=> "Нет",

	"label-remember-login" => "Запомнить меня",

	"autoguide-for-field"	=> "Справочник для поля",

	"backup-entry-is-void"	=> "Изменение нельзя откатить",

	"js-fields-expand"		=> "Показать расширенные поля",
	"js-fields-collapse"	=> "Скрыть расширенные поля",
	"js-delete-confirm"		=> "Вы уверены?",

	'js-relation-use_search'  => 'Воспользуйтесь строкой поиска ниже',
	'js-relation-total'		  => 'Значений: ',

	"js-filemanager-create-title"	=> "Создать директорию",
	"js-filemanager-create"			=> "Создать",
	"js-filemanager-cancel"			=> "Отменить",
	"js-filemanager-rename-title"	=> "Переименовать",
	"js-filemanager-rename"			=> "Переименовать",
	"js-confirm-unrecoverable-del"	=> "<p>Если вы уверены, нажмите \"Удалить\".<br />Этот элемент нельзя будет восстановить.</p>",
	"js-confirm-unrecoverable-yes"	=> "Удалить",
	"js-confirm-unrecoverable-no"	=> "Отменить",
	"js-tagscloud-header"           => "Теги",

	"js-dispatch-send1"				=> "отправлено ",
	"js-dispatch-send2"				=> " писем из ",
	"js-dispatch-send3"				=> "",
	"js-dispatch-send-sucess"		=> "Выпуск успешно отправлен",
	"js-dispatch-no-subscribers"	=> "Нет подписчиков на рассылку.",
	"js-dispatch-unknown-error"		=> "Неопределенная ошибка исполнения",
	"js-dispatch-unknown-response"	=> "Неопределенная ошибка. Неизвестный ответ сервера",
	"js-dispatch-dialog-close"		=> "Закрыть",
	"js-dispatch-dialog-title"		=> "Отправка выпуска",

	"js-group-expand"				=> "Развернуть",
	"js-group-collapse"				=> "Свернуть",
	"js-data-add-field"				=> "Добавить поле",
	"js-cancel"                     => "Отменить",
	"js-delete"                     => "Удалить",
	"js-browse"                     => "Обзор...",
	"js-search-zip-archive"         => "Поиск Zip-архива:",
	"js-page-delete-question"       => "<h1>Вы уверены, что хотите удалить эту страницу?</h1><p>Вы собираетесь удалить страницу. Если вы уверены, нажмите 'Удалить'.<br />После удаления страница попадет в <a href='/admin/data/trash/'>корзину удаленных страниц</a>, откуда ее сможет восстановить администратор сайта.</p>",
	"js-field-tip"                  => "Подсказка для поля",
	"js-close"                      => "Закрыть",
	"js-delete-object-type"         => "<h1>Вы уверены, что хотите удалить?</h1><p>Если вы уверены, нажмите 'Удалить'.<br /><b>Внимание! Будут удалены все объекты этого типа данных.</b></p>",
	"js-add-field"                  => "Добавить поле",

	/**
	* Редактируемая ячейка таблицы
	*/
	'error-property-not-exists' => 'Свойство не существует у данного объекта',
	"js-error-header" => "Ошибка:",
	'js-property-saved-success' => 'Свойство успешно сохранено',
	'js-edcell-unsupported-type' => 'Быстрое редактирование данного свойства не поддерживается',
	'js-edcell-get-error' => 'Ошибка получения данных: ',
	'js-edcell-save-error' => 'Ошибка сохранения данных: ',

	/**
	* Контекстная менюшка для таблиц
	*/
	"js-add-column"           => "Добавить колонку",
	"js-del-column"           => "Удалить колонку",

	/**
	 * Обзор изоображений
	 */
	"js-imgbrowser-close"           => "Закрыть",
	"js-imgbrowser-currentlabel"    => "Текущий каталог",
	"js-imgbrowser-title"           => "Выбор изоображения",
	"js-imgbrowser-dirempty"        => "Нет файлов",
	"js-imgbrowser-uploadimage"     => "Загрузить картинку",
	"js-imgbrowser-createdir"       => "Создать папку",
	"js-cifi-load"                  => "Загрузка",
	"js-guide-load"				    => "Загрузка",
	"js-label-add-watermark"        => "Добавить водяной знак",

	"interface-lang-ru"				=> "Русский",
	"interface-lang-en"				=> "English",
	
	"js-change-activity"            => "Активность",
	"js-change-template"            => "Шаблон дизайна",
	"js-add-page"                   => "Добавить",
	"js-edit-item"                  => "Редактировать",
	"js-page-is-locked"             => "Страница заблокирована.",
	"js-steal-lock-question"        => "Вы хотите снять блокирование?",
	"js-crossdomain-copy"           => "Скопировать в",
	"js-filter-by-node"             => "Искать только в этом разделе",
	"js-pages-label"				=> "Страницы:",
	"js-value-yes"					=> "Да",
	"js-value-no"					=> "Нет",
	"js-value-file-yes"				=> "Есть",
	
	"js-panel-edit"					=> "Редактировать",
	"js-panel-view"					=> "Просмотр",
	
	"js-permissions-view"			=> "Просмотр",
	"js-permissions-edit"			=> "Редактирование",
	"js-permissions-create"			=> "Создание подстраницы",
	"js-permissions-delete"			=> "Удаление",
	"js-permissions-move"			=> "Перемещение",
	
	"js-ticket-empty"				=> "Новая заметка",
	"js-ticket-delete"				=> "Удалить заметку",

	"author-anonymous"				=> "Аноним",

	"label-quick-help"				=> "Справка",

	"dock-usage-tip"				=> "Можно перенести в эту панель часто используемые модули из меню модулей",

	"cache-disabled-message"		=> "Кеш выкл.",
	"cache-enabled-message"		=> "Кеш вкл.",

	"header-users-login"			=> "Авторизация",
	"header-users-login_do"			=> "Авторизация",
	"button-tag-cloud-exit"			=> "Выход",

	"manifest-transaction-start"	=> "Запуск транзакции",
	"manifest-action-start"			=> "Выполняется действие",
	"manifest-start"				=> "Запуск манифеста",
	"manifest-finish"				=> "Завершение манифеста",
	"manifest-rollback-start"		=> "Начинаем откат изменений",
	"manifest-exception"			=> "Обнаружена ошибка",
	"manifest-action-rollback"		=> "Откатывается действие",
	"label-download"				=> "Скачать",
	'field-date-empty'      		=> 'Никогда',
	"label-notification-mail-header"	=> "Оповещение о приближении окончания публикации",
	"label-notification-expired-mail-header"	=> "Оповещение о снятии страницы с публикации",
	"user-preffered-currency"       => "Валюта, предпочитаемая пользователем",
	"label-no-content"              => "Нет содержания",
	
	"smc-load"                      => "Загрузка",
	"smc-delete"                    => "Удалить",
	"smc-activity"                  => "Включить / выключить",
	"smc-copy"                      => "Копировать / создать виртуальную копию",
	"smc-move"                      => "Переместить страницу",
	"smc-change-template"           => "Сменить шаблон",
	"smc-change-lang"               => "Переместить в язык",
	"js-smc-name-column"            => "Название",
	"js-smc-empty-result"			=> "Ничего не найдено",
	
	'js-filter-normal-mode' => 'Стандартный режим',
	'js-filter-extended-mode' => 'Расширенный режим',
	'js-filter-enter-natural-number' => 'Введите целое число в это поле',
	'js-filter-enter-float-number' => 'Введите десятичную дробь в это поле',
	'js-filter-remove-field' => 'Убрать поле',
	'js-filter-do' => 'Найти',
	'js-filter-add-field' => 'Добавить поле',
	'js-filter-fields-list' => 'Добавить поле',
	'js-filter-search-matches' => ' Искать совпадения ',
	'js-filter-with-all-fields' => ' со всеми полями ',
	'js-filter-one-at-least' => ' / хотя бы с одним из полей ',
	'js-filter-current-rubrics' => 'Просматриваемые разделы: ',
	'js-filter-delete-category' => 'Кликните для удаления раздела из списка просматриваемых разделов',
	'js-filter-date-format' => 'дд.мм.гггг чч:мм',
	
	'js-csv-import-button'			=> 'Импортировать',
	'js-csv-import-question'		=> 'Выберите CSV-файл для импорта',
	'js-csv-export'					=> 'Экспорт списка в CSV',
	'js-csv-import'					=> 'Импорт списка из CSV',
	'csv-error-not-found'			=> 'Не найдено в базе',
	'csv-error-wrong-type'			=> 'Неверный тип данных',
	'csv-error-import-list'			=> 'Некоторые наименования не удалось импортировать:',
	'csv-new-item'					=> 'Новый',
	'js-error-double-submit'		=> 'Форма уже отправляется на сервер',
	'js-smc-noname-page'			=> '(Без названия)',
	
	'error-require-add-permissions'			=> 'Недостаточно прав для добавления',
	'error-require-edit-permissions'		=> 'Недостаточно прав для редактирования',
	'error-require-move-permissions'		=> 'Недостаточно прав для перемещения',
	'error-require-view-permissions'		=> 'Недостаточно прав для просмотра',
	'error-require-delete-permissions'		=> 'Недостаточно прав для удаления',
	'error-common-type-mismatch'			=> 'Объекты этого типа данных не могут быть переданы в этот метод',
	'label-group-common'					=> 'Общие свойства'
);

?>