<?php

$i18n = Array(
	"copyright"			=> "(c) 2003-2010",
	"system-main-page"		=> "Main page",

	"label-answer"			=> "Answer",
	"label-delete"			=> "Delete",
	"label-edit"			=> "Edit",
	"label-add"				=> "Add",
	"label-name"			=> "Title",
	"label-view"			=> "View",
	"label-subitems"		=> "Subitems",
	"label-unblock"         =>"Unblock",
	"label-block"         =>"Block",
	"label-save"			=> "Save",
	"label-save-exit"		=> "Save and exit",
	"label-save-view"		=> "Save and view",
	"label-cancel"			=> "Cancel",
	"label-back"            => "Back",

	"label-save-add"			=> "Add",
	"label-save-add-exit"		=> "Add and exit",
	"label-save-add-view"		=> "Add and view",
	"label-lang-prefix"		=> "label-lang-prefix",
	"label-common-group"		=> "Required properties",
	"label-alt-name"		=> "URL",
	"label-active"			=> "Activity",
	"label-permissions"		=> "Permissions",
	"label-restore"			=> "Resotre",
	"label-edit-type-link"		=> "Edit type",
	"label-is-visible"		=> "Show in menu",

	"label-last-update"		=> "Last update time",
	"label-link-on-site"		=> "Link on site",
	"label-activity"		=> "Activity",
	"label-is-default"		=> "Default page",
	"label-arrow_up"    	  		=> "Expand",
	"label-arrow_down"      => "Collapse",
	"label-errors-found"	=> "Some errors found",

	"fl"				=> "{",
	"fr"				=> "}",

	"support"			=> "Support",
	"help"				=> "Help",
	"buy-umi-cms"		=> "Buy UMI.CMS",
	"buy-umi-cms-link"	=> "http://www.umi-cms.ru/purchase/how-to-buy/",
	"cms-name"			=> "UMI.CMS",
	"cms-slogan"			=> "Site managment system",
	"trash-link"			=> "Trash",
	"site-link"			=> "Site",
	"auth-info-prefix"		=> "You logged as: ",
	"site-lang-versions"		=> "Language site versions: ",
	"home-link"			=> "Main",
	"exit-link"			=> "Exit",
	"block-link"     =>	"Quick jump to block on this page",
	"umi-cms-site"			=> "umi-cms.ru",
	"modules"            => "Modules",
	"profile"            => "Profile",

	"config"			=> "Module settings",

	"tags"				=> "Tags",
	"authorization" =>"Authorization",

	"error-expect-element"		=> "Error: expected element id as param",
	"error-license-limit"		=> "Disabled in this edition",
	"error-no-domain-permissions"	=> "No permissions to work with this domain",
	"error-unexpected-element-type"	=> "Trying to create unkown object",
	"error-require-more-permissions"	=> "You don't have permissions to complete this request",
	"error-no-publication-permissions"	=> "No permissions to publish this content",
	"error-can-not-create-directory"	=> "Can not create directory",
	"error-require-name-param"	=> "\"name\" param is required",
	"error-element-type-detect-failed" => "Element type detection is failed",
	"error-dominant-template-not-found"	=> "Template-not-found",
	"error-minimum-one-lang-required" => "Minimum one language version is required",
	"error-domain-already-exists"	=> "Domain already exists",
	"error-require-default-template" => "Default template is required",

	"error-can-not-delete-config-module" => "Can not delete \"Configuration\" module",
	"error-can-not-delete-content-module" => "Can not delete \"Content\" module",
	"error-can-not-delete-users-module" => "Can not delete \"Users\" module",
	"error-can-not-delete-data-module" => "Can not delete \"Data\" module",
	"error-expect-object"			=> "Object expected",
	"error-disabled-in-demo"		=> "Disabled in demo",
	"error-missed-field-value"		=> "You should fill in field",
	"error-wrong-field-value"		=> "Wrong field value",
	"error-non-unique-field-name"	=> "Field with this name already exists",
	"error-non-unique-group-name"	=> "Group with this name already exists",
	"error-not-found"       => "Not found",
	"error-expect-object-type"		=> "Data type doesn't exists",
	"error-object-type-locked"		=> "Can not delete: object type is locked by developer",
	"error-auth-required"			=> "Authorization required",
	
	"error-file-does-not-exist"		=> "File %s not found",
	"error-page-does-not-exist"		=> "Page %s not found",
	"error-object-does-not-exist"	=> "Object %s not found",
	"error-resource-not-found"		=> "Resourse %s is not responding",
	"error-prop-not-found"			=> "Property %s not found",
	"error-type-not-found"			=> "Type %s not found",
	"error-only-xslt-method"		=> "This method could be used only in xsl mode",
	"error-only-tpl-method"			=> "This method could be used only in tpl mode",
	"error-method-doesnt-exists"	=> "Method does not exists",

	"module-config"			=> "Configuration",
	"module-news"			=> "News",
	"module-catalog"		=> "Catalog",
	"module-users"			=> "Users",
	"module-data"			=> "Data types",
	"module-photoalbum"		=> "Photoalbums",
	"module-search"			=> "Search",
	"module-autoupdate"		=> "Autoupdates",
	"module-backup"			=> "Backups",
	"module-geoip"			=> "GeoIP",
	"module-seo"			=> "SEO",
	"module-content"		=> "Structure",
	"module-stat"			=> "Statistic",
	"module-vote"			=> "Votes",
	"module-forum"			=> "Forum",
	"module-banners"		=> "Banners",
	"module-dispatches"		=> "Dispatches",
	"module-comments"		=> "Comments",
	"module-webforms"		=> "Webforms",
	"module-faq"			=> "FAQ",
	"module-filemanager"	=> "Filemanager",
	"module-eshop"			=> "E-Shop",
	"module-blogs"			=> "Blogs",
	"module-blogs20"		=> "Blogs 2.0",
	"module-updatesrv"		=> "Update server",
	"module-webo"			=> "Speed audit",
	"module-trash"			=> "Trash",
	"module-emarket"		=> "E-Shop",
	"module-exchange"		=> "Exchange",

	"save"					=> "Save",

	"group-config"			=> "Module settings",
	"option-per_page"		=> "Objects per page",

	"permissions-users"		=> "Outgroup users",
	"permissions-groups"	=> "Groups",
	"permissions-read"		=> "View",
	"permissions-write"		=> "Edit",


	"title-prefix"			=> "Jezebel ",

	"permissions-panel"		=> "Permissions",

	"label-trashbin" 		=> "Trash bin",

	"label-login"			=> "Login",
	"label-password"		=> "Password",
	"label-skin"			=> "Skin",
	"label-interface-lang"	=> "Language/Язык",
	"label-login-do"		=> "Log in",
	"label-error"           => "Error",
	"label-text-error"      => "Invalid login or password",

	"skin-full"				=> "Default",
	"skin-simple"			=> "Lite",
	"skin-mac"				=> "Butterfly",
	"skin-rbs"				=> "RBS",

	"label-type"			=> "Data type",

	"label-is-sured"		=> "Are you sure?",

	"label-template"		=> "Design template",

	"backup-changelog"		=> "History",
	"backup-change-number"		=> "#",
	"backup-change-time"		=> "Date and time",
	"backup-change-author"		=> "Author",
	"backup-change-rollback"	=> "Rollback",
	"backup-no-changes-found"	=> "History for this page not found.",

	"month-jan"			=> "january",
	"month-feb"			=> "february",
	"month-mar"			=> "march",
	"month-apr"			=> "april",
	"month-may"			=> "may",
	"month-jun"			=> "june",
	"month-jul"			=> "july",
	"month-aug"			=> "august",
	"month-sep"			=> "september",
	"month-oct"			=> "october",
	"month-nov"			=> "november",
	"month-dec"			=> "december",

	"label-user-login"		=> "Login",
	"label-user-email"		=> "E-mail",
	"label-user-fio"		=> "Name",
	"label-user-gender"		=> "Gender",
	"label-user-age"		=> "Age",

	"stores-panel"			=> "Store amouts",

	"label-store-name"		=> "Store name",
	"label-store-amount"		=> "Amount",
	"label-store-total-amount"	=> "Total on all stores",

	"label-tags-cloud"		=> "Tags cloud",
	"label-add-list"		=> "Label Add List",
	"label-add-item"		=> "Label Add Item",

	"label-file-upload-do"		=> "Upload",
	"label-filter-do"		=> "Filter",

	"tip-page-name"			=> "Page name",
	"tip-title"			=> "Page title",
	"tip-alt-name"			=> "URL",
	"tip-keywords"			=> "Keywords",
	"tip-description"		=> "Description",
	"tip-h1"			=> "Header (H1)",
	"tip-publish-time"		=> "Publish date and time",

	"tip-is-default"		=> "Is default page",
	"tip-is-unindexed"		=> "Is indexed",
	"tip-robots-deny"		=> "Robots Deny",
	"tip-is-visible"		=> "Is visible",
	"tip-expanded"			=> "Is expanded",
	"tip-show-submenu"		=> "Show submenu",
	"tip-menu_ua"			=> "Image",
	"tip-menu_a"			=> "Image",
	"tip-is-active"			=> "Is active",
	"tip-headers"			=> "Header image",
	"tip-template-id"		=> "Template id",
	"tip-object-type"		=> "Object type",
	"tip-tags"			=> "Tags",

	"label-yes"			=> "Yes",
	"label-no"			=> "No",

	"label-remember-login" => "Remember me",

	"autoguide-for-field"	=> "Guide for field",
	
  "backup-entry-is-void"	=> "Can't rollback this modification",
	
	"js-fields-expand"		=> "Show Additional parameters",
	"js-fields-collapse"	=> "Hide Additional parameters",
	"js-delete-confirm"		=> "Are you sure?",

	'js-relation-use_search'  => 'Use search field below',
	'js-relation-total'		  => 'Total: ',

	"js-filemanager-create-title"	=> "Add directory",
	"js-filemanager-create"			=> "Add",
	"js-filemanager-cancel"			=> "Cancel",
	"js-filemanager-rename-title"	=> "Rename",
	"js-filemanager-rename"			=> "Rename",
	"js-confirm-unrecoverable-del"	=> "<p>If sure, press \"Delete\".<br />This element is unrecoverable</p>",
	"js-confirm-unrecoverable-yes"	=> "Delete",
	"js-confirm-unrecoverable-no"	=> "Cancel",
	"js-tagscloud-header"           => "Tags",

	"js-dispatch-send1"				=> "sent ",
	"js-dispatch-send2"				=> " messages of ",
	"js-dispatch-send3"				=> "",
	"js-dispatch-send-sucess"		=> "Release sucefully send",
	"js-dispatch-no-subscribers"	=> "No subscribers.",
	"js-dispatch-unknown-error"		=> "Unknown runtime error",
	"js-dispatch-unknown-response"	=> "Unknown error. Unknown server request",
	"js-dispatch-dialog-close"		=> "Close",
	"js-dispatch-dialog-title"		=> "Release sending",

	"js-group-expand"				=> "Expand",
	"js-group-collapse"				=> "Collapse",
	"js-data-add-field"				=> "Add field",
	"js-cancel"                     => "Cancel",
	"js-delete"                     => "Delete",
	"js-browse"                     => "Browse...",
	"js-search-zip-archive"         => "Browse zip-archive",
	"js-page-delete-question"       => "<h1>Are you sure you want to delete this page?</h1><p>You are deleting the page. If you are sure, click 'Delete'.",
	"js-field-tip"                  => "Field tip",
	"js-close"                      => "Close",
	"js-delete-object-type"         => "<h1>Are you sure you want to delete this data type?</h1><p>If you are sure, click 'Delete'. <br /><b>Attention! All objects of this data type will be removed!</b></p>",
	"js-add-field"                  => "Add field",

	/**
	* Редактируемая ячейка таблицы
	*/
	'error-property-not-exists' => 'Property not exists for this object',
	"js-error-header" => "Error:",
	'js-property-saved-success' => 'Saved successfully',
	'js-edcell-unsupported-type' => 'Unsupported property type',
	'js-edcell-get-error' => 'Get data error: ',
	'js-edcell-save-error' => 'Set data error: ',

	/**
	* Контекстная менюшка для таблиц
	*/
	"js-add-column"           => "Add column",
	"js-del-column"           => "Delete column",
	
	/**
	 * Обзор изоображений
	 */
	"js-imgbrowser-close"           => "Close",
	"js-imgbrowser-currentlabel"    => "Current dir",
	"js-imgbrowser-title"           => "Image select",
	"js-imgbrowser-dirempty"        => "Directory is empty",
	"js-imgbrowser-uploadimage"   => "Upload image",
	"js-imgbrowser-createdir"    => "Add dir",
	"js-cifi-load"                  => "Files are loading. Please wait...",
	"js-guide-load"					=> "Loading",
	"js-label-add-watermark"        => "Add watermark",

	"interface-lang-ru"				=> "Русский",
	"interface-lang-en"				=> "English",

	"js-change-activity"            => "Active",
	"js-change-template"            => "Design template",
	"js-add-page"                   => "Add new",
	"js-edit-item"                  => "Edit",
	"js-page-is-locked"             => "Page is blocked.",
	"js-steal-lock-question"        => "Steal lock?",
	"js-crossdomain-copy"           => "Copy to",
	"js-filter-by-node"             => "Search here",
	"js-pages-label"				=> "Pages:",
	"js-value-yes"					=> "Yes",
	"js-value-no"					=> "No",
	"js-value-file-yes"				=> "Yes",
	
	"js-permissions-view"			=> "View",
	"js-permissions-edit"			=> "Edit",
	"js-permissions-create"			=> "Create subpage",
	"js-permissions-delete"			=> "Delete",
	"js-permissions-move"			=> "Move",

	"author-anonymous"				=> "Anonymous",

	"label-quick-help"				=> "Help",

	"dock-usage-tip"				=> "You can drag here your modules",

	"cache-disabled-message"		=> "Cache disabled",
	"cache-enabled-message"		=> "Cache enabled",

	"header-users-login"			=> "Log in",
	"header-users-login_do"			=> "Log in",
	"button-tag-cloud-exit"			=> "Exit",

	"manifest-transaction-start"	=> "Started transaction",
	"manifest-action-start"			=> "Tarted action",
	"manifest-start"				=> "Started manifest",
	"manifest-finish"				=> "Completed manifest",
	"manifest-rollback-start"		=> "Started rollback",
	"manifest-exception"			=> "Error detected",
	"manifest-action-rollback"		=> "Rollback action",
	"label-download"				=> "Download",
	'field-date-empty'		=>	'Never',
	"label-notification-mail-header"	=> "Page expire notification",
	"label-notification-expired-mail-header"	=> "Page expired notification",
	"user-preffered-currency"	=> "Preffered currency",
	"label-no-content"              => "No content to display",

	"smc-load"                      => "Load",
	"smc-delete"                    => "Delete",
	"smc-activity"                  => "On / off",
	"smc-copy"                      => "Copy / make virtual copy",
	"smc-move"                      => "Move",
	"smc-change-template"           => "Change template",
	"smc-change-lang"               => "Move to other lang. version",
	"js-smc-name-column"            => "Name",
	"js-smc-empty-result"		      	=> "No results",
	
	'js-filter-normal-mode' => 'Standart mode',
	'js-filter-extended-mode' => 'Extended mode',
	'js-filter-enter-natural-number' => 'Enter natural number',
	'js-filter-enter-float-number' => 'Enter float number',
	'js-filter-remove-field' => 'Remove field',
	'js-filter-do' => 'Search',
	'js-filter-add-field' => 'Add field',
	'js-filter-fields-list' => 'Add field',
	'js-filter-search-matches' => ' Search matches ',
	'js-filter-with-all-fields' => ' for all fields ',
	'js-filter-one-at-least' => ' / at least with one ',
	'js-filter-current-rubrics' => 'Current sections: ',
	'js-filter-delete-category' => 'Click to delete from current sections list',
	'js-filter-date-format' => 'dd.mm.yyyy hh:mm',
	
	'js-csv-import-button'			=> 'Import',
	'js-csv-import-question'		=> 'Choose CSV file to import',
	'js-csv-export'					=> 'Export to CSV',
	'js-csv-import'					=> 'Import from CSV',
	'csv-error-not-found'			=> 'Not found in database',
	'csv-error-wrong-type'			=> 'Wrong data type for this context',
	'csv-error-import-list'			=> 'Some items were not imported:',
	'csv-new-item'					=> 'New',
 	'js-error-double-submit'			=> 'Form is already submitted to server',
	'js-smc-noname-page'			=> '(Empty name)',
	
	'error-require-add-permissions'			=> 'Required add permissions',
	'error-require-edit-permissions'		=> 'Requred edit permissions',
	'error-require-move-permissions'		=> 'Required move permissions',
	'error-require-view-permissions'		=> 'Required view permissions',
	'error-require-delete-permissions'	=> 'Required delete permissions',
	'error-common-type-mismatch'		  	=> 'Objects of this data type can not be passed to this method',
	'label-group-common'			      		=> 'Common properties'
);

?>